# SafeBoardMessenger

Messengerq/: .gitignore
Messengerq/app/: build.gradle  proguard-rules.pro
Messengerq/app/src/androidTest/java/stoliarov/me/myapplication/: ApplicationTest.java
Messengerq/app/src/main/: AndroidManifest.xml
Messengerq/app/src/main/java/stoliarov/me/myapplication/: MainActivity.java  MessageListActivity.java  Messengerq.java  UserListActivity.java  UserListAdapter.java
Messengerq/app/src/main/jni/: Android.mk  messengerq_jni.cpp
Messengerq/app/src/main/jni/libs/armeabi/: gdb.setup
Messengerq/app/src/main/jni/libs/armeabi-v7a/: gdb.setup
Messengerq/app/src/main/jni/libs/x86/: gdb.setup
Messengerq/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message_list.xml  activity_user_list.xml  content_main.xml  content_message_list.xml  content_user_list.xml  users_layout.xml
Messengerq/app/src/main/res/menu/: menu_main.xml
Messengerq/app/src/main/res/values/: strings.xml
Messengerq/app/src/test/java/stoliarov/me/myapplication/: ExampleUnitTest.java
